###########################################################
# This file defines the secretGenerator properties
# for sas-data-agent-server-colocated
###########################################################

###########################################################
# Enter a string value of the Viya Administrator user
# Example: SAS_DA_OAUTH_SECRET=MyS3cr3t
# NOTE: This required option *MUST* be specified
#       in order to connect with a Remote Data Agent
###########################################################
SAS_DA_OAUTH_SECRET={ OAUTH-CDE-CLIENT-SECRET }