#SAS_DA_DEBUG_LOGTYPE=NONE

#SAS_DA_RESTRICT_CONTENT_ROOT=FALSE

#SAS_DA_CONTENT_ROOT={ PATH-TO-FILES }

# SAS_DA_SESSION_CLEANUP=60

# SAS_DA_DEFAULT_SESSION_TIMEOUT=3600

# SAS_DA_MAX_SESSION_TIMEOUT=0

# SAS_DA_MAX_OBJECT_TIMEOUT=0

#SAS_DA_HADOOP_JAR_PATH={ PATH-TO-HADOOP-JARS }

#SAS_DA_HADOOP_CONFIG_PATH={ PATH-TO-HADOOP-CONFIG }

#SAS_DA_JAVA_HOME={ PATH-TO-JAVA-HOME }